<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>css exercise four</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <section class="container">
      <h1>Modern luxury <span class="emphasis">travel</span></h1>
      <div class="preview baku">
        <img src="images/baku.jpg" class="medium-pic" alt="Baku city">
        <h2>Baku</h1>
      </div>
      <div class="preview london">
        <img src="images/london.png" class="medium-pic" alt="London skyline">
        <h2>London</h1>
      </div>
      <div class="preview madrid">
        <img src="images/madrid.jpg" class="medium-pic" alt="Madrid city">
        <h2>Madrid</h1>
      </div>
      <div class="preview rome">
        <img src="images/rome.jpg" class="medium-pic" alt="Rome city">
        <h2>Rome</h1>
      </div>
    </section>
  </body>
</html>
